{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "nap": "*",
    "jade": "*",
    "less-middleware": "*",
    "underscore": "*",
    "nano": "*",
    "natural": "*",
    "ejs": "*",
    "gulp": "*",
    "stopwords": "*",
    "json2csv": "*",
    "Sentimental": "*",
    "sentence-tokenizer": "*",
    "sequelize": "*",
    "mysql": "*",
    "node-mysql": "*",
    "lodash": "*",
    "sequelize-cli": "*"
  }
}
